<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: Poppins;
    margin: 0;
    background-color: #010101;
    color: #eee;
    overflow-X:hidden;
}
a{
    text-decoration:none;
    color:#eee;
}
header{
    width: 200vh;
    max-width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 100;
    padding-left:82vh;
    padding-top:10px;
}
header .menu{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 100px;
    font-weight: 500;
}
/* css slider */
.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 0px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 150px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 150px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}
.describe_image{
    position:absolute;
    text-align:right;
    margin-top:200px;
    right:50px;
}
#section .image {
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    height:70vh;
    width:70vh; 
    position:absolute;
    margin-top:50px;
    margin-left:50px;
    background-image: url(upload.png);
    background-size: cover;
    background-position: center;
    background-repeat: none;
}
#section{
    max-width:210vh;
    max-height:100vh;
    align-items:center;
    margin-top:50px;
}
#section .image.visible {
    opacity: 1;
    transform: translateY(0);
}
.arrows2{
    position: absolute;
    bottom:-100vh;
    z-index: 100;
    justify-items: center;
    align-items: center;
    left:47%;
}
.arrows2 button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows2 button:hover{
    background-color: #eee;
    color: black;
}
#section .image.next{
    animation:anything 5s ease-in forwards;
}
#section .describe_image.next{
    animation:anything2 5s ease-in forwards;
}
#section .image.next2{
    animation:anything3 5s ease-in forwards;
}
#section .describe_image.next2{
    animation:anything4 5s ease-in forwards;
}
#section .image.next3{
    animation:anything5 5s ease-in forwards;
}
#section .describe_image.next3{
    animation:anything6 5s ease-in forwards;
}
@keyframes anything{
    0%{
    margin-left:50px;
    background-image: url(upload.png);
    }
    100%{
        position: absolute;
        margin-left:850px;
        transform:rotateY(180deg);
        background-image: url(idk.png);
    }
}
@keyframes anything2{
    0%{
    margin-right:50px;
    text-align:right;
    }
    100%{
        content: "Our website provides you with extensive features of deleting your files from our server, 
        your files' security is in our hands.Delete your files 
        effortlessly after you don't need them.";
    position: absolute;
    text-align:left;
    margin-right:450px;
    }
}
@keyframes anything3{
    0%{
    position: absolute;
    margin-left:850px;
    transform:rotateY(180deg);
    background-image: url(idk.png);
    }
    100%{
        margin-left:50px;
        background-image: url(idk2.png);
    }
}
@keyframes anything4{
    0%{
        content: ;
    position: absolute;
    text-align:left;
    margin-right:450px;
    }
    100%{
        content: "Our website provides you with extensive features of Downloading your files from our server, your files' security is in our hands.Enjoy downloading your uploaded files effortlessly with FileHaven.";
    margin-right:50px;
    text-align:right;
    }
}
@keyframes anything5{
    0%{
        margin-left:50px;
        background-image: url(idk2.png);
    }
    100%{
        margin-left:50px;
    background-image: url(uplaod.png);
    }
}
@keyframes anything6{
    0%{
        content: ;
        margin-right:50px;
        text-align:right;
    }
    100%{
        content:"Our website provides you with extensive features of uploading your files digitally in our server, your files' security is in our hands.Enjoy uploading effortlessly with unlimited storage.";
        margin-right:50px;
        text-align:right;
    }
}
    </style>
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBF8YtBtv5aJATAafjP1hVptFyS6K8dpF0",
    authDomain: "filehaven-fa360.firebaseapp.com",
    projectId: "filehaven-fa360",
    storageBucket: "filehaven-fa360.firebasestorage.app",
    messagingSenderId: "1048999785907",
    appId: "1:1048999785907:web:ff62541608c50dd7c187c6",
    measurementId: "G-4JRPQ6NFFB"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</head>
<body>
        
    <header>
      
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="signup.php">Sign Up</a></li>
            <li><a href="login.php">Log In</a></li>
            <li><a href="upload.php">Upload</a></li>
        </ul>
        </div>
    </header>



    <div class="slider">
        
        <div class="list">
            <div class="item active">
                <img src="Automated-Upload_Sharing-png.avif">
                <div class="content">
                    <p>FileHaven</p>
                    <h2>Upload!</h2>
                    <p>
                        Our website provides you with extensive features of uploading your files digitally in our server, your files' security is in our hands.
                        Enjoy uploading effortlessly with unlimited storage.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="programmers-hand-tapping-on-file-600nw-2450533077.webp">
                <div class="content">
                    <p>FileHaven</p>
                    <h2>Delete!</h2>
                    <p>
                        Our website provides you with extensive features of deleting your files from our server, your files' security is in our hands.
                        Delete your files effortlessly after you don't need them.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="ftpfile-transfer-protocol-files-receiver-600nw-2180917239.webp">
                <div class="content">
                    <p>FileHaven</p>
                    <h2>Download!</h2>
                    <p>
                        Our website provides you with extensive features of Downloading your files from our server, your files' security is in our hands.
                        Enjoy downloading your uploaded files effortlessly with FileHaven.
                    </p>
                </div>
            </div>
            </div>
     
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        
        <div class="thumbnail">
            <div class="item active">
                <img src="Automated-Upload_Sharing-png.avif">
                <div class="content">
                    Name Slider
                </div>
            </div>
            <div class="item">
                <img src="programmers-hand-tapping-on-file-600nw-2450533077.webp">
                <div class="content">
                    Name Slider
                </div>
            </div>
            <div class="item">
                <img src="ftpfile-transfer-protocol-files-receiver-600nw-2180917239.webp">
                <div class="content">
                    Name Slider
                </div>
            </div>
            </div>
    </div>
    <section id="section">
        <div class="image">

        </div>
        
        <p class="describe_image">
        Our website provides you with extensive features of Uploading/Deleting/Downloading your files digitally in our server, <br> your files' security is in our hands.
                        Enjoy uploading effortlessly with unlimited storage..    
        </p>
        <div class="arrows2">
            <button id="next2">></button>
        </div>
    </section>

    <script>
        let items = document.querySelectorAll('.slider .list .item');
let next = document.getElementById('next');
let prev = document.getElementById('prev');
let thumbnails = document.querySelectorAll('.thumbnail .item');


let countItem = items.length;
let itemActive = 0;

next.onclick = function(){
    itemActive = itemActive + 1;
    if(itemActive >= countItem){
        itemActive = 0;
    }
    showSlider();
}

prev.onclick = function(){
    itemActive = itemActive - 1;
    if(itemActive < 0){
        itemActive = countItem - 1;
    }
    showSlider();
}

let refreshInterval = setInterval(() => {
    next.click();
}, 5000)
function showSlider(){
    
    let itemActiveOld = document.querySelector('.slider .list .item.active');
    let thumbnailActiveOld = document.querySelector('.thumbnail .item.active');
    itemActiveOld.classList.remove('active');
    thumbnailActiveOld.classList.remove('active');

   
    items[itemActive].classList.add('active');
    thumbnails[itemActive].classList.add('active');
    setPositionThumbnail();

    
    clearInterval(refreshInterval);
    refreshInterval = setInterval(() => {
        next.click();
    }, 5000)
}
function setPositionThumbnail () {
    let thumbnailActive = document.querySelector('.thumbnail .item.active');
    let rect = thumbnailActive.getBoundingClientRect();
    if (rect.left < 0 || rect.right > window.innerWidth) {
        thumbnailActive.scrollIntoView({ behavior: 'smooth', inline: 'nearest' });
    }
}


thumbnails.forEach((thumbnail, index) => {
    thumbnail.addEventListener('click', () => {
        itemActive = index;
        showSlider();
    })
})
document.addEventListener("DOMContentLoaded", () => {
    const section = document.getElementById("section"); 
    const image = section.querySelector(".image"); 
  
    
    const observer = new IntersectionObserver(
      entries => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            image.classList.add("visible"); 
          }
        });
      },
      { threshold:0.5 } 
    );
  
    observer.observe(section); 
  });

function normalState() {
    document.querySelector(".image").classList.add("next3");
    document.querySelector(".describe_image").classList.add("next3");
}

function firstFunction() {
    document.querySelector(".image").classList.add("next");
    document.querySelector(".describe_image").classList.add("next");
}

function secondFunction() {
    document.querySelector(".image").classList.add("next2");
    document.querySelector(".describe_image").classList.add("next2");
}
let state = 0; 


let allowNormalState = false;


const prevButton = document.getElementById("prev2");
const nextButton = document.getElementById("next2");

function updateState() {
    if (state === 1) {
        firstFunction();
    } else if (state === 2) {
        secondFunction();
    } else if (state === 0 && allowNormalState) {
        normalState();
        prev2.style.display = none;
    }
}

nextButton.addEventListener("click", () => {
    if (state === 0) {
        state = 1;
        allowNormalState = false;
    } else if (state === 1) {
        state = 2; 
        allowNormalState = false;
    } else if (state === 2) {
        state = 0; 
        allowNormalState = true;
    } else if(state === 0 && allowNormalState == true){
        state = 1;
        allowNormalState = false;
    }
    updateState();
});
updateState();


    </script>
</body>
</html>
